\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza rozkładów przy pomocy metryk statystycznych}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prezentacja rozkładów na wykresach}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zależność średnich od parametru $k$ dla dwóch grup: po kursie (po lewej) oraz bez kursu (po prawej).}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
