\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza rozkładów przy pomocy metryk statystycznych}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prezentacja rozkładów na wykresach}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogramy ukazujące liczbę osób oraz punktacje jaką uzyskały z testu końcowego dla grupy po kursie przygotowawczym (po lewej) oraz bez (po prawej).}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram (opisany powyżej) z nałożoną gęstością rozkladu normalnego (czerwona linia).}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykresy pudełkowe z zaznaczonymi wartościami odstającymi oraz średnimi}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zależność średnich od parametru $k$ dla dwóch grup: po kursie (po lewej) oraz bez kursu (po prawej).}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
